<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCT - THE SHADE</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/newgrid.css" rel="stylesheet">
  </head>

 <body>
    <div class="wrapper">

    <!-- navbar -->
    <div class="section group">
      <nav class="fixednavbar">
          <a href="index.html"><img class="img-logo" src="img/LOGO2.png" alt="THE SHADE LOGO."></a>
          <img src="https://cdn1.iconfinder.com/data/icons/android-user-interface-vol-1/16/38_-_menu_bar_lines_option_list_hamburger_web-128.png" alt="menu icon" class="menu">
          <ul class="nav-mobile-hidden">
            <li><a class="button navlink" href="glasses.html">Glasses</a></li>
            <li><a class="button navlink" href="sunglasses.html">Sunglasses</a></li>
            <li><a class="button navlink" href="contactlenses.html">Contact Lenses</a></li>
            <li><a class="button navlink" href="about.html">About</a></li>
            <li><a class="button navlink" href="events.html">Events</a></li>
            <li><a class="button navlink nav-icon" href="checkout.html"><img class="icon" width="30" height="30" src="img/cart.png" alt="checkout cart"></a></li>
            <li><a class="button navlink" href="#"><img class="icon" width="30" height="30" src="img/login.png" alt="login-logout"></a></li>
          </ul>
      </nav>
    </div>

      <!-- Banner -->
        <div class="section group">
          <div class="col span_3_of_3">
             <img class="banner" alt="contacts" src="img/JMbanner.jpg">
          </div>
        </div>
        <!-- Banner ENDS-->

        <div class="product-wrapper">

          <div class="section group">
            <div class="col span_1_of_3">
              <img width="100%" height="100%" alt="Glasses" src="img/eyewear/joseph-marc-4142-havana+fr++productPageLargeRWD.jpg">
              <p class="currentproduct-price"> More Pictures </p>
              <img width="24%" height="100%" alt="Glasses" src="img/eyewear/joseph-marc-4142-havana+me++productPageLargeRWD.jpg">
              <img width="24%" height="100%" alt="Glasses" src="img/eyewear/joseph-marc-4142-havana+si++productPageLargeRWD.jpg">
              <img width="24%" height="100%" alt="Glasses" src="img/eyewear/joseph-marc-4142-havana+frg++productPageLargeRWD.jpg">
              <img width="24%" height="100%" alt="Glasses" src="img/eyewear/joseph-marc-4142-havana+p1++productPageLargeRWD.jpg">
            </div>
            <div class="col span_2_of_3">
            <h1 class="currentproduct-eyenamename">JOSEPH MARC 4148 </h1>
            <p class="currentproduct-price"> $99.00 </p>

            <p class="currentproduct-price-line"> Dedicated to classic style and craftsmanship </p>

            <p class="currentproduct-price-specs"> Specs: </p>
            <p class="currentproduct-price-specs"> Joseph Marc 4031 Brown eyeglasses combine a retro, masculine silhouette with premium materials and craftsmanship, resulting in a timeless look ideally suited for a wide range of activities. Subtle silver mustache logos at each outer corner and a sophisticated keyhole nose bridge add a touch of flair and spring hinges ensure a proper fit for a variety of face shapes and sizes. </p>
            
            <p class="currentproduct-price-specs"> Measurements: </p>

            <p class="currentproduct-price-specs">   LENS WIDTH 52mm - BRIDGE (NOSE) WIDTH 20mm - TEMPLE (ARM) LENGTH 140mm - TOTAL INSIDE WIDTH 136mm - LENS HEIGHT 44mm - FRAME WIDTH 141mm </p>



            <a class="nav-button" href="checkout.html">Add To Cart</a>
            </div>
          </div>

          <hr>

          <div class="section group">
            <div class="col-2of3">
              <h1 class="reviewname">Nanci Lee</h1>
              <p class="currentproduct-price-line"> 06/15/2016</p>
              <p class="reviewstars">5 OUT OF 5</p>
              <p class="currentproduct-price-specs"> I am absolutely in love with the frame :). I was very nervous ordering my glasses online as it was a new experience for me but besides a slight adjustment needed on the arm length (behind my ears) from my optometrist the glasses fit perfectly. I've gotten nothing but compliments when I wear them :D</p>

              <hr>

              <h1 class="reviewname">Marc Cremer</h1>
              <p class="currentproduct-price-line"> 03/09/2016</p>
              <p class="reviewstars">5 OUT OF 5</p>
              <p class="currentproduct-price-specs"> I have ordered the same pair in 2 different colors and I could not be HAPPIER! Between the selection, the quality/price of the glasses and the overall look, they are the best pairs of glasses that I have ever owned. Extremely comfortable and I have been getting lots of compliments. I strongly recommend them!</p>

              <hr>

              <h1 class="reviewname">Richard Forrst</h1>
              <p class="currentproduct-price-line"> 012/22/2015</p>
              <p class="reviewstars">2 OUT OF 5</p>
              <p class="currentproduct-price-specs"> I love the way they look! Simple, classic black, without any fancy decor or steel showing! The feel fine when you first put them on, but I don't find them comfortable after I have been wearing them for more than a half hour. Something about the way they fit around my ears bothers me. I have never had this problem before, and maybe it's just me, so I would say if they look good on you, they are worth a try. Ps I am going to keep them because they are exactly what I wanted in the "looks" department, and I wear contacts most of the time.</p>
              <hr>
             </div>

            <div class="col-1of3">
              <form>
                <h1 class="reviewname">Review This Product</h1>
                <p> Please help us in reviewing this azmazing product!</p>
                <label class="textfield-label" for="input-name">Name</label>
                <input type="text" class="textfield" placeholder="Name" id="input-name">
                <label class="textfield-label" for="input-email">Email Address</label>
                <input type="text" class="textfield" placeholder="Email Address" id="input-email">
                <label class="textfield-label" for="input-rating">Rating (Out of 5)</label>
                <select id="input-rating" class="textfield">
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="3">3</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                <label class="textfield-label" for="input-review">Leave A Review</label>
                <textarea class="textfield" id="input-comment" placeholder="Message"></textarea>
                <input type="submit" class="nav-button submit" value="Send Message">
                <input type="reset" class="nav-button reset" value="Clear all">
              </form>
          </div>
        </div>
      </div>


  <footer>
    <p>IAT 339 D102 - Alison Wong, Joshua Nicholas</p>
  </footer>


  </div>

  </body>
</html>
